<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomGUI.cs">
    <Files>
      <File FileName="Assets\CustomGUI.cs" Line="40" Column="17" />
      <File FileName="Assets\scripts\BaseGame.cs" Line="6" Column="9" />
      <File FileName="Assets\scripts\BlockRow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GlobalVariables.cs" Line="6" Column="37" />
      <File FileName="Assets\scripts\SimpleBlock.cs" Line="8" Column="13" />
      <File FileName="Assets\PrizeRow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>