<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BaseGame.cs">
    <Files>
      <File FileName="Assets\scripts\GoogleMobileAdsScript.cs" Line="13" Column="14" />
      <File FileName="Assets\scripts\GlobalVariables.cs" Line="9" Column="31" />
      <File FileName="Assets\scripts\BaseGame.cs" Line="146" Column="25" />
      <File FileName="Assets\scripts\PrizeRow.cs" Line="9" Column="3" />
      <File FileName="Assets\scripts\CustomGUI.cs" Line="35" Column="18" />
      <File FileName="Assets\scripts\SimpleBlock.cs" Line="8" Column="1" />
      <File FileName="Assets\scripts\BlockRow.cs" Line="18" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>